conky.config = {
    minimum_height =22,
    minimum_width = 1920,
    alignment = 'bottom_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    gap_x = 0,
    gap_y = 0,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',   
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_colour = '000000',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
   
    -- Color Settings --
    default_color = 'ffffff',
  color1 = '#ff7800', -- orange --
  color2 = '#62a0ea', -- blue --
  color3 = 'b1b1b1', -- grey --
  color4 = '#57e389', -- green --
  color5 = '#f66151', -- redlight --
  color6 = '#b36bfa', -- purple --
  color7 = 'gold', -- gold --
  color8 = '#b5835a', -- brown --
  color9 = '#78A9D5', -- celeste--
  
   -- font Settings --
  font = 'Ubuntu mono:size=10', 
  font2  = 'Font Awesome 6 Free:bold:size=10',
 
   -- lua script --
  lua_load = '~/.config/conky/scripts/script.lua',
  lua_draw_hook_pre = 'main_bars',
 

 -- ${execi 60 ~/.config/conky/scripts/weather-icon.sh png $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}\${image ~/.cache/weather-icon.png -p 55,-1 -s 26x26 -f 86400}\ --
}

conky.text = 
[[${execi 30 ~/.config/conky/scripts/weather-icon.sh svg $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}\
${image ~/.cache/weather-icon.svg -p 70,-1 -s 26x26 -f 86400}\
${execi 60 ~/.config/conky/scripts/weather.sh}\
${execi 60 ~/.config/conky/scripts/test.sh}\
${offset 98}${voffset -1}${font}${color}${execi 5 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"} ${execi 5 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${color} ${color2}[-${execi 5 cat ~/.cache/weather.json | jq '.main.temp_min' | awk '{print int($1+0.5)}'}/${execi 5 cat ~/.cache/weather.json | jq '.main.temp_max' | awk '{print int($1+0.5)}'}+]${color}  Humidity ${execi 5 echo $(cat ~/.config/conky/data/humidity)}  Wind ${execi 5 echo $(cat ~/.config/conky/data/wind)}  ${color7}[${execi 5 echo $(cat ~/.config/conky/data/warning)}]  ${alignr}${color}${offset -20}${execi 1 sensors | egrep "RPM" | cut -c 9-}${color} ${color2}intel${color} ${hwmon 1 temp 1}°C ${color #82ff66} Nvidia ${color}${execi 5 echo $(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits )}°C ${font}${color #ffa866} Ram ${color}$memperc% ${color5} Swap ${color}$swapperc%
]]
