conky.config = {
    minimum_height = 0,
    minimum_width = 1920,
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    gap_x = 0,
    gap_y = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'panel',   
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_colour = '303134',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
   
    -- Color Settings --
    default_color = 'FFFFFF',
  color1 = '#ff7800', -- orange --
  color2 = '#62a0ea', -- blue --
  color3 = 'b1b1b1', -- grey --
  color4 = '#57e389', -- green --
  color5 = '#f66151', -- redlight --
  color6 = '#b36bfa', -- purple --
  color7 = 'gold', -- gold --
  color8 = '#b5835a', -- brown --
  
   -- font Settings --
  font = 'Ubuntu mono:size=10', 
 
 
   -- lua script --
  lua_load = '~/.config/conky/C-off.lua',
  lua_draw_hook_pre = 'main_bars',
   
 
}

conky.text = 
[[
${execi 3600 ~/.config/conky/scripts/#updates.sh}\
${execi 5 ~/.config/conky/scripts/nordvpn.sh}\
${offset 10}${font} ${color}Arch${color}linux ${font}${color}${exec uname -r} ${color2}${offset 10}[${exec whoami}@${nodename}] ${offset 10}${color6}[${desktop}/${desktop_number}] ${offset 10}${color3}[${exec xprop -id $(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}') | awk '/_NET_WM_NAME/{$1=$2="";print}' | tr -s ' ' | awk '{print substr($0, 3, length($0) - 3)}'}]${color}   ${alignr}${offset -20} ${color orange}${execi 1 echo $(cat ~/.config/conky/data/vpnstatus)} ${color2}${execi 1 echo $(cat ~/.config/conky/data/nordvpn)}${color4} ${execi 1 echo $(cat ~/.config/conky/data/wifi)}${color5}${execi 1 echo $(cat ~/.config/conky/data/nowifi)} ${color3}[Settings]  ${color}${execi 1000 echo $(date +"%a %e %b")}${color gold} ${execi 1 echo $(date +%H:%M)}
\
\
#${offset 20}${color4}lsblk > ${color}sda1:${color3} ${fs_used_perc /boot}% ${offset 5}${color}sda2:${color3} ${fs_used_perc /}% ${offset 5}${color}sda3:${color3} ${fs_used_perc /home}% ${offset 5}${color}sdb1:${color3}${offset 5}${fs_used_perc /run/media/jonathan/Data}% ${offset  20}${color #b36bfa}Cache > ${color}home: ${color3}${execi 10 echo $(du -sh ~/.cache | awk '{print $1}')}iB ${offset 5}${color}pkg: ${color3}${execi 10 echo $(du -sh /var/cache/pacman/pkg | awk '{print $1}')}iB ${offset 5}${color}yay: ${color3}${execi 10 echo $(du -sh ~/.cache/yay | awk '{print $1}')}iB ${offset 20}${color2}System > ${color}Trash: ${color3}${execi 10 echo $(du -sh ~/.local/share/Trash/files/ | awk '{print $1}')}iB ${color} Updates: ${color1}${execi 5  echo $(cat ~/.config/conky/data/updates)}${color3}${execi 5  echo $(cat ~/.config/conky/data/noupdates)} ${color} Mirrors: ${color3}${execi 5  echo $(expr "$(cat /etc/pacman.d/mirrorlist | wc -l)" - 10)} ${color} Pacman: ${color3}${execi 5  echo $(yay -Q | wc -l)} ${color} AUR: ${color3}${execi 5  echo $(yay -Qm | wc -l)} ${color} Snapshots: ${color3}${execi 1800  echo $(sudo timeshift --list --snapshot-device /dev/sda2 | grep snapshots | cut -c 1-2  )} 
]]
